\relax 
\citation{hunyuan}
\citation{hunyuan}
\citation{freeinit}
\citation{alg}
\citation{freeinit}
\@writefile{toc}{\contentsline {section}{\numberline {1.}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}関連研究}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}大規模動画生成モデルと一貫性}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}推論時介入による制御}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}拡散モデルの周波数特性と構造形成}{1}{}\protected@file@percent }
\citation{alg}
\citation{freeinit}
\citation{p2p}
\@writefile{toc}{\contentsline {section}{\numberline {3.}課題分析と仮説：なぜStatic Deathは起きるのか}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}エネルギー地形による解釈}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}初期仮説の失敗：Impulse (Boost) アプローチ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}修正仮説：Relaxation アプローチ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}提案手法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adaptive CFGによる初期緩和}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Relaxation Strength $\beta $: ALGからの拡張}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Decay Power $p$: FreeInitの周波数特性に基づく制御}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Temporal Blur: Attentionマップの拡散}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}実験・考察}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}検証の目的と初期仮説の修正}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}実験設定}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}定量的評価}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Relaxation Strength ($\beta $) の影響}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relaxation Strength ($\beta $) による性能比較 (Ours/Forced は $p=0.7, \sigma _{blur}=0.6$)}}{3}{}\protected@file@percent }
\newlabel{tab:beta_compare}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}定性的な失敗モードの分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}過剰な初期推力によるカオス化 (Chaos by Boost)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}急減衰による空中静止 (Mid-air Freeze)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Decay Power ($p$) による時間制御}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Decay Power ($p$) の影響 ($\beta =1.0, \sigma _{blur}=0.6$)}}{3}{}\protected@file@percent }
\newlabel{tab:power_compare}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Temporal Blur ($\sigma _{blur}$) の役割と効果}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}理論的考察：エネルギー地形モデル}{3}{}\protected@file@percent }
\bibcite{hunyuan}{1}
\bibcite{freeinit}{2}
\bibcite{p2p}{3}
\bibcite{alg}{4}
\bibcite{svi}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces エネルギー地形（Energy Landscape）の比較。(a) \textbf  {Baseline (Static Death)}: モデルは初期状態に対応する深い極小解に捕われている。(b) \textbf  {Boost (Forced)}: 過剰な力を加えることで地形がカオス化し、構造崩壊を招く。(c) \textbf  {Relaxation (Ours)}: ポテンシャルの谷を平坦化することで、モデルはターゲットとなる動作状態へスムーズに遷移できる。}}{4}{}\protected@file@percent }
\newlabel{fig:energy_landscape}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}議論}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}安定性と可塑性のトレードオフ}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}長尺動画生成への応用}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}限界と今後の課題}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}既存手法との比較}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.}結論}{4}{}\protected@file@percent }
\bibcite{motionrag}{6}
\gdef \@abspage@last{5}
