\relax 
\citation{hunyuan}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}動画生成における一貫性の向上}{1}{}\protected@file@percent }
\citation{freeinit}
\citation{p2p}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}推論時の動的介入}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}拡散モデルの周波数特性}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}提案手法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adaptive CFGによる初期緩和}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Temporal Unlearning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験・考察}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}検証の目的と初期仮説の修正}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実験設定}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}定量的評価結果}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces バク転タスクにおける定量的比較。Ours（$\beta =0.75$）において、VideoMAEスコアが大幅に向上し、Top Classとして "somersaulting"（宙返り）が正しく検出された。}}{3}{}\protected@file@percent }
\newlabel{tab:comparison}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}考察と結論}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Static Deathの完全な打破}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}持続的緩和の必要性 ($p=0.7$)}{3}{}\protected@file@percent }
\bibcite{hunyuan}{1}
\bibcite{freeinit}{2}
\bibcite{p2p}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめ}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
